=begin pod

=head1 NAME

App::Ecosystems - Interactive Ecosystem Inspector

=head1 SYNOPSIS

=begin code :lang<raku>

use App::Ecosystems;

ecosystems;

=end code

=head1 DESCRIPTION

App::Ecosystems provides an interactive shell for interrogating and
inspecting the Raku module ecosystem.  This shell is both provided
as an exported C<ecosystems> subroutine, as well as a command-line
script called C<ecosystems>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/App-Ecosystems .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
