=begin pod

=head1 NAME

App::Ecosystems - Interactive Ecosystem Inspector

=head1 SYNOPSIS

=begin output

$ ecosystems
Ecosystem: Raku Ecosystem Archive ('rea' 12069 identities)
  Updated: 2024-12-04T09:32:33
   Period: 2011-05-10 - 2024-12-03

rea >

% ecosystems --ecosystem=zef
Ecosystem: Zef (Fez) Ecosystem Content Storage ('zef' 5002 identities)
  Updated: 2024-12-03T19:42:25

rea >

=end output

=head1 DESCRIPTION

App::Ecosystems provides an interactive shell for interrogating and
inspecting the Raku module ecosystem, providing an interactive interface
to the API provided by the L<C<Ecosystem>|https://raku.land/zef:lizmat/Ecosystem>
module.

This shell is both provided as an exported C<ecosystems> subroutine, as
well as a command-line script called C<ecosystems>.

=head1 COMMANDS

These are the available commands in alphabetical order.  Note that
if C<Linenoise> or C<Terminal::LineEditor> is used as the underlying
interface, tab completion will be available for all of these commands.

Also note that each command may be shortened to a unique root: so
just entering "a" would be ambiguous, but "ap" would give you the
"api" functionality.

=head2 authors

=begin output

rea > authors
Found 600 unique author names

rea > authors liz
Authors matching 'liz'
----------------------------------------------------------------------
Elizabeth Mattijsen (230x)

=end output

Search authors related information (the information in the meta tags
"author" and "authors").

=head2 catch

=begin output

rea > catch
Exception catching is: ON

rea > catch off
Exception catching set to OFF

=end output

Show whether exceptions will be caught or not, or change that setting.

By default any exceptions during execution will be caught and only a
one-line message of the error will be shown.  By default it is B<ON>.
Switching it to B<OFF> will cause an exception to show a complete
backtrace and exit the program, which may be desirable during debugging
and/or error reporting.

=head2 default-api

=begin output

rea > default-api
Default api is: 'Any'

rea > default-api 1
Default api set to '1'

=end output

Show or set the default "api" value to be used in ecosystem searches.

=head2 default-auth

=begin output

rea > default-auth
Default authority is: 'Any'

rea > default-auth zef:raku-community-modules
Default authority set to 'zef:raku-community-modules'

=end output

Show or set the default "auth" value to be used in ecosystem searches.

=head2 default-from

=begin output

rea > default-from
Default from is: 'Any'

rea > default-from NQP
Default from set to 'NQP'

=end output

Show or set the default "from" value to be used in ecosystem searches.

=head2 default-ver

=begin output

rea > default-ver
Default version is: 'Any'

rea > default-ver 0.0.3+
Default version set to '0.0.3+'

=end output

Show or set the default "ver" value to be used in ecosystem searches.

=head2 dependencies

=begin output

rea > dependencies Map::Match
Dependencies of Map::Match:ver<0.0.5>:auth<zef:lizmat>
Add 'verbose' for recursive depencies
----------------------------------------------------------------------
Hash::Agnostic:ver<0.0.16>:auth<zef:lizmat>
Map::Agnostic:ver<0.0.10>:auth<zef:lizmat>

=end output

Show the dependencies of a given distribution name.  If the distribution
name is not fully qualified with C<auth>, C<ver> and C<api>, then the
most recent version will be assumed.

=begin output

rea > dependencies Map::Match :ver<0.0.1>
Dependencies of Map::Match:ver<0.0.1>:auth<zef:lizmat>
Add 'verbose' for recursive depencies
----------------------------------------------------------------------
Hash::Agnostic:ver<0.0.10>:auth<zef:lizmat>
Map::Agnostic:ver<0.0.6>:auth<zef:lizmat>

=end output

You can also specify a version if you'd like to see the dependency
information of that version of the distribution.

=head2 distros

=begin output

rea > distros Agnostic
Distributions that match 'Agnostic'
Add 'verbose' to also see their frequency
----------------------------------------------------------------------
Array::Agnostic
Hash::Agnostic
List::Agnostic
Map::Agnostic

=end output

Show the names of the distributions with the given search term.  For now
any distribution name that contains the given string, will be included.

The search term may be expressed as a regular expression.

=head2 ecosystem

=begin output

rea > ecosystem
Using the Raku Ecosystem Archive

rea > ecosystem fez
Ecosystem: Zef (Fez) Ecosystem Content Storage ('zef' 4996 identities)
  Updated: 2024-12-02T19:35:46

=end output

Show or set the ecosystem to be used in ecosystem searches.  Note that
the currently used ecosystem is also shown in the prompt.

=head2 editor

=begin output

rea > editor
LineEditor

=end output

Show the name of the underlying editor that is being used.  Note that
only C<Linenoise> and C<LineEditor> allow tab-completions.

=head2 exit

=begin output

rea > exit
$

=end output

Exit and save any history.

=head2 help

=begin output

rea > help
Available commands:
----------------------------------------------------------------------
api authority catch dependencies distros ecosystem editor exit from help
identities meta quit reverse-dependencies river unresolvable unversioned
use-targets verbose version

=end output

Show available commands if used without additional argument.  If a
command is specified as an additional argument, show any in-depth
information about that command.

=head2 identities

=begin output

rea > identities SSH::LibSSH
Most recent version of identities that match 'SSH::LibSSH'
Add 'verbose' to see all identities
----------------------------------------------------------------------
SSH::LibSSH:ver<0.9.2>:auth<zef:raku-community-modules>
SSH::LibSSH::Tunnel:ver<0.0.9>:auth<zef:massa>

=end output

Show the most recent versions of the identities that match the given search
term, either as distribution name or C<use> target.

The search term may be expressed as a regular expression.

=head2 meta

=begin output

rea > meta actions
Meta information of actions:ver<0.0.2>:auth<zef:lizmat>
Resolved from: actions
----------------------------------------------------------------------
{
  "auth": "zef:lizmat",
  "authors": [
    "Elizabeth Mattijsen"
  ],
  "description": "Introduce \"actions\" keyword",
  "dist": "actions:ver<0.0.2>:auth<zef:lizmat>",
  "license": "Artistic-2.0",
  "name": "actions",
  "perl": "6.d",
  "provides": {
    "actions": "lib/actions.rakumod"
  },
  "release-date": "2024-09-23",
  "source-url": "https://raw.githubusercontent.com/raku/REA/main/archive/A/actions/actions%3Aver%3C0.0.2%3E%3Aauth%3Czef%3Alizmat%3E.tar.gz",
  "tags": [
    "GRAMMAR",
    "ACTIONS"
  ],
  "version": "0.0.2"
}

=end output

Show the meta information of the given distribution name as it was found
in the currently active ecosystem.  Note that this may be subtly different
from the contents of the META6.json file becomes an ecosystem may have
added fields and/or have updated fields for that particular ecosystem
(such as "source-url").

=head2 quit

=begin output

rea > quit
$

=end output

Exit and save any history.

=head2 release-dates

=begin output

rea > release-dates 2023
Found 332 dates matching '2023' with 1358 releases

rea > release-dates 2024-12-11 verbose
Found 1 dates matching '2024-12-11' with 2 releases
--------------------------------------------------------------------------------

2 recent identities on 2024-12-11:
--------------------------------------------------------------------------------
Graph:ver<0.0.25>:auth<zef:antononcube>
JavaScript::D3:ver<0.2.28>:auth<zef:antononcube>:api<1>

=end output

Show the dates and optionally the releases on those dates (as found in the
"release-date" field in the META6.json).  Note that this field is only
provided by the Raku Ecosystem Archive so far.

=head2 unresolvable

=begin output

=end output

Current semantics are less than useful.  Please ignore until fixed.

=head2 reverse-dependencies

=begin output

rea > reverse-dependencies Ecosystem
Reverse dependencies of Ecosystem
----------------------------------------------------------------------
App::Ecosystems
CLI::Ecosystem

=end output

Show the distribution names that have a dependency on the given identity.

=head2 river

=begin output

rea > river
Top 3 distributions and number of dependees
Add 'verbose' to also see the actual dependees
JSON::Fast (398)
File::Directory::Tree (249)
MIME::Base64 (233)

=end output

Show the N distributions (defaults to B<3>) that have the most reverse
dependencies (aka: are most "up-stream").

=head2 tags

=begin output

rea > tags
Found 1790 unique tags

rea > tags conc
Tags matching 'conc'
----------------------------------------------------------------------
CONCURRENCY
CONCURRENT (8x)

=end output

Search tag related information (the information in the meta tag "tags").

=head2 unresolvable

=begin output

=end output

Current semantics are less than useful.  Please ignore until fixed.

=head2 unversioned

=begin output

rea > unversioned
Found 105 distributions that did not have a release with a valid version
Add 'verbose' to list the distribution names

=end output

Show how many distributions there are in the ecosystem without valid
version information (and which did B<not> have a later release with a
valid version value).  Optionally also list the identities of these
distributions.

=head2 update

=begin output

rea > update
Ecosystem: Raku Ecosystem Archive ('rea' 12066 identities)
  Updated: 2024-12-03T19:02:03
   Period: 2011-05-10 - 2024-12-03

=end output

Update the in-memory information about the current ecosystem from its
original source.

=head2 use-targets

=begin output

rea > use-targets Crane::A
Use targets that match Crane::A
Add 'verbose' to also see their distribution
----------------------------------------------------------------------
Crane::Add
Crane::At

=end output

Show the names of the C<use> targets with the given search term
(aka search all keys that are specified in C<provides> sections
of distributions in the ecosystem).

The search term may be expressed as a regular expression.

=head2 verbose

=begin output

rea > verbose
Verbosity is: OFF

rea > verbose on
Verbosity set to ON

=end output

Show or set the default verbosity level to be used in showing the result
of ecosystem searches.  The default is B<OFF>.

=head2 SEE ALSO

This module is basically a replacement of the
L<C<CLI::Ecosystem>|https://raku.land/zef:lizmat/CLI::Ecosystem> module,
which suffers from noticeable startup delay because of ecosystem
information loading on B<each> invocation.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/App-Ecosystems .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
